<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCameraViewController">
            <connections>
                <outlet property="addButton" destination="g0Z-27-L9f" id="24g-pS-qpS"/>
                <outlet property="blackTransparentView" destination="C6g-FE-RM6" id="BeX-4Q-rC0"/>
                <outlet property="cameraView" destination="HHI-Gx-W3A" id="o0c-kP-z0m"/>
                <outlet property="credentialsView" destination="VD0-e1-L2t" id="C0y-hk-nnG"/>
                <outlet property="httpPortStatusLabel" destination="nwg-bP-AAw" id="MKx-iM-Xb3"/>
                <outlet property="httpPortView" destination="esa-yx-lrf" id="Urf-Wi-gTr"/>
                <outlet property="ipAddressView" destination="Ig7-ZY-WJU" id="asX-vz-gMr"/>
                <outlet property="logoImageView" destination="Gwr-lO-6L2" id="0cR-bo-7NY"/>
                <outlet property="logoImagesContainer" destination="VcN-SM-zeT" id="tXu-y8-vVP"/>
                <outlet property="main_Scroll" destination="X8X-ht-0R9" id="E8I-2M-SpX"/>
                <outlet property="modelBtn" destination="Ogi-Af-gmr" id="gHZ-0r-hyX"/>
                <outlet property="nameView" destination="wHT-4n-rP5" id="uBZ-Tm-hY9"/>
                <outlet property="rtspPortStatusLabel" destination="84S-Ra-BRT" id="mOw-de-9I3"/>
                <outlet property="rtspPortView" destination="1Yd-JN-tUH" id="8Lq-ab-TKv"/>
                <outlet property="rtstURLView" destination="asY-AD-1O8" id="1wE-Bh-vmR"/>
                <outlet property="snapshotView" destination="TmI-GY-hFg" id="NJ0-v7-ftR"/>
                <outlet property="success_Message_View" destination="ztg-Ir-u6a" id="jqM-XZ-fV2"/>
                <outlet property="testButton" destination="eDy-1J-vXF" id="Mq2-gF-JtW"/>
                <outlet property="test_SnapShot_ImageView" destination="RBg-jb-pkV" id="jyT-47-Fnv"/>
                <outlet property="tfExternalHost" destination="OyF-v5-hFn" id="Smg-Og-Cwi"/>
                <outlet property="tfExternalHttpPort" destination="7Ye-jF-Pqo" id="dEK-e6-IFN"/>
                <outlet property="tfExternalRtspPort" destination="cEy-ry-LDg" id="z0A-5y-855"/>
                <outlet property="tfExternalRtspUrl" destination="8BG-gP-oaP" id="SlB-fw-np2"/>
                <outlet property="tfID" destination="X45-3c-nCO" id="ZFw-Hk-iAp"/>
                <outlet property="tfModel" destination="kWh-4y-6Sa" id="Sok-tM-b2r"/>
                <outlet property="tfName" destination="tcf-qg-gQe" id="mzo-5N-0xu"/>
                <outlet property="tfPassword" destination="ofh-cL-1z1" id="UuP-XG-xV5"/>
                <outlet property="tfSnapshot" destination="m8O-g8-w4d" id="nZx-tl-cb0"/>
                <outlet property="tfUsername" destination="Lj1-we-TpL" id="Aca-gf-6b3"/>
                <outlet property="tfVendor" destination="RAQ-h9-XjQ" id="fom-1L-gZn"/>
                <outlet property="thumbImageView" destination="Vdg-1A-K0l" id="QpB-Xd-34h"/>
                <outlet property="titleLabel" destination="wkK-Y3-au7" id="fzW-H2-bgr"/>
                <outlet property="vendorBtn" destination="4QU-SK-0Z0" id="b08-aH-zIJ"/>
                <outlet property="view" destination="9Ru-is-6Ho" id="VQR-Ml-n6R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Ru-is-6Ho">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="EJw-1A-usD" userLabel="titlebar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hhv-XD-wRz">
                            <rect key="frame" x="0.0" y="26" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="back.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="6VX-HL-wKt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wwx-vh-gCQ">
                            <rect key="frame" x="225" y="26" width="87" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                            <state key="normal" title="Live support">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="open_LiveSupport:" destination="-1" eventType="touchUpInside" id="Nrc-Od-xAB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkK-Y3-au7">
                            <rect key="frame" x="42" y="21" width="129" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                            <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="X8X-ht-0R9" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="65" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4QU-SK-0Z0">
                            <rect key="frame" x="142" y="34" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectMake:" destination="-1" eventType="touchUpInside" id="5oa-FP-wQv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ogi-Af-gmr">
                            <rect key="frame" x="145" y="99" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectModel:" destination="-1" eventType="touchUpInside" id="4vm-7v-gWb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="VcN-SM-zeT">
                            <rect key="frame" x="8" y="11" width="130" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam.png" id="Vdg-1A-K0l">
                                    <rect key="frame" x="0.0" y="11" width="130" height="105"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Gwr-lO-6L2">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_DropDown.png" id="xuK-Ck-aHf">
                            <rect key="frame" x="298" y="103" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_DropDown.png" id="Yz5-US-J9Q">
                            <rect key="frame" x="298" y="41" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eDy-1J-vXF">
                            <rect key="frame" x="235" y="459" width="80" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.54901960780000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <state key="normal" title="TEST">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="test:" destination="-1" eventType="touchUpInside" id="gRA-nD-9bB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g0Z-27-L9f">
                            <rect key="frame" x="5" y="459" width="225" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Finish &amp; Add" backgroundImage="buttonBg.png">
                                <color key="titleColor" red="0.25490196079999999" green="0.54901960780000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="add:" destination="-1" eventType="touchUpInside" id="vmd-Ku-V1a"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Select Make" minimumFontSize="17" id="RAQ-h9-XjQ">
                            <rect key="frame" x="144.5" y="32" width="170.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Select Model" minimumFontSize="17" id="kWh-4y-6Sa">
                            <rect key="frame" x="145" y="93" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pds-ur-sQR">
                            <rect key="frame" x="145" y="74" width="170" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxQ-3i-cZy">
                            <rect key="frame" x="144.5" y="14" width="170.5" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="VD0-e1-L2t">
                            <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="R5X-l7-du5" userLabel="line">
                                    <rect key="frame" x="115" y="28" width="88" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="ofh-cL-1z1">
                                    <rect key="frame" x="222" y="0.0" width="90" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Kgl-ol-WGD"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" id="4hZ-4c-ISx" userLabel="line">
                                    <rect key="frame" x="218" y="28" width="88" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnb-nG-qKq">
                                    <rect key="frame" x="206" y="0.0" width="12" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWK-kY-RMn">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="Lj1-we-TpL">
                                    <rect key="frame" x="115" y="0.0" width="88" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="tfUserNameDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="XyA-l0-LNA"/>
                                        <action selector="tfUserNameDidEndEditing:" destination="-1" eventType="editingDidEnd" id="fHy-y9-dwj"/>
                                        <outlet property="delegate" destination="-1" id="P5c-il-h2B"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="asY-AD-1O8">
                            <rect key="frame" x="0.0" y="355" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTSP URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xjk-sV-mE3">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="FFH-oX-uD8" userLabel="line">
                                    <rect key="frame" x="114" y="28" width="180" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/h264/ch1/mail/av_stream" minimumFontSize="17" id="8BG-gP-oaP">
                                    <rect key="frame" x="114" y="0.0" width="180" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ktR-gf-8CP"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JDn-N6-QSl">
                                    <rect key="frame" x="290" y="1" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="question_icon.png"/>
                                    <connections>
                                        <action selector="questionMarkAction:" destination="-1" eventType="touchUpInside" id="p01-Ma-daT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="1Yd-JN-tUH">
                            <rect key="frame" x="0.0" y="320" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="DmP-dm-8JR" userLabel="line">
                                    <rect key="frame" x="114" y="28" width="175" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTSP port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjW-EI-LqX">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="External RTSP Port" minimumFontSize="17" id="cEy-ry-LDg">
                                    <rect key="frame" x="114" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="rtspTextFieldDidEndEdition:" destination="-1" eventType="editingDidEnd" id="Ww3-FP-moV"/>
                                        <action selector="textFieldsDidChanged:" destination="-1" eventType="editingChanged" id="lhA-vc-N2j"/>
                                        <outlet property="delegate" destination="-1" id="099-wb-eqU"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84S-Ra-BRT">
                                    <rect key="frame" x="222" y="5" width="93" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HAV-9J-pC2">
                                    <rect key="frame" x="290" y="1" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="question_icon.png"/>
                                    <connections>
                                        <action selector="questionMarkAction:" destination="-1" eventType="touchUpInside" id="L1d-pl-3gF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="TmI-GY-hFg">
                            <rect key="frame" x="0.0" y="285" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Nib-KU-UrY" userLabel="line">
                                    <rect key="frame" x="114" y="28" width="175" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapshot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgT-vi-PFd">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/snapshot.jpg" minimumFontSize="17" id="m8O-g8-w4d">
                                    <rect key="frame" x="114" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8zT-ok-s7g"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oOu-sE-0eW">
                                    <rect key="frame" x="290" y="1" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="question_icon.png"/>
                                    <connections>
                                        <action selector="questionMarkAction:" destination="-1" eventType="touchUpInside" id="2ff-d2-LUv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="esa-yx-lrf">
                            <rect key="frame" x="0.0" y="250" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="ssk-Ll-i7k" userLabel="line">
                                    <rect key="frame" x="114" y="29" width="175" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTP port*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gT-pS-BLZ">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwg-bP-AAw">
                                    <rect key="frame" x="221" y="5" width="93" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="External HTTP Port" minimumFontSize="17" id="7Ye-jF-Pqo">
                                    <rect key="frame" x="114" y="1" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="httpTextFieldDidEndEdition:" destination="-1" eventType="editingDidEnd" id="Jnz-oa-TJs"/>
                                        <action selector="textFieldsDidChanged:" destination="-1" eventType="editingChanged" id="Aan-1Z-ss0"/>
                                        <outlet property="delegate" destination="-1" id="rdZ-yN-NC1"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hgz-0C-PDJ">
                                    <rect key="frame" x="290" y="1" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="question_icon.png"/>
                                    <connections>
                                        <action selector="questionMarkAction:" destination="-1" eventType="touchUpInside" id="R0j-at-jmG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="Ig7-ZY-WJU">
                            <rect key="frame" x="0.0" y="215" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="CLX-P3-sQq" userLabel="line">
                                    <rect key="frame" x="114" y="28" width="175" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP address*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4b6-xu-Ka4">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="149.5.43.10" minimumFontSize="17" id="OyF-v5-hFn">
                                    <rect key="frame" x="114" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="ipTextFieldDidEndEdition:" destination="-1" eventType="editingDidEnd" id="0AR-vN-wiN"/>
                                        <action selector="textFieldsDidChanged:" destination="-1" eventType="editingChanged" id="tjH-iy-nh3"/>
                                        <outlet property="delegate" destination="-1" id="9jQ-me-xsm"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H2P-iD-FtQ">
                                    <rect key="frame" x="290" y="1" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="question_icon.png"/>
                                    <connections>
                                        <action selector="questionMarkAction:" destination="-1" eventType="touchUpInside" id="uzt-rE-Vbb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="wHT-4n-rP5">
                            <rect key="frame" x="0.0" y="180" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="0cx-oA-8Zu" userLabel="line">
                                    <rect key="frame" x="114" y="28" width="175" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Thx-DX-2B3">
                                    <rect key="frame" x="8" y="5" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rooftop Camera" minimumFontSize="17" id="tcf-qg-gQe">
                                    <rect key="frame" x="114" y="0.0" width="175" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Mg9-ci-z0p"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" id="HHI-Gx-W3A">
                            <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evercam ID*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jT7-b5-3TX">
                                    <rect key="frame" x="8" y="0.0" width="92" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rooftop Camera" minimumFontSize="17" id="X45-3c-nCO">
                                    <rect key="frame" x="114" y="-5" width="201" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Pze-uk-ZEl"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kxn-hA-17A"/>
                    </connections>
                </scrollView>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" id="C6g-FE-RM6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="QFb-uF-Rgc" appends="YES" id="Qsv-be-X7a"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="ztg-Ir-u6a">
                    <rect key="frame" x="25" y="122" width="273" height="183"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RBg-jb-pkV">
                            <rect key="frame" x="1" y="1" width="271" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="QFb-uF-Rgc" appends="YES" id="hKu-I5-CDd"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="-89" y="160"/>
        </view>
        <tapGestureRecognizer id="QFb-uF-Rgc">
            <connections>
                <action selector="remove_Message_View:" destination="-1" id="DEX-mL-gll"/>
                <outlet property="delegate" destination="-1" id="pU3-Zv-sKO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back.png" width="10" height="17"/>
        <image name="buttonBg.png" width="1" height="44"/>
        <image name="cam.png" width="128" height="128"/>
        <image name="grey_DropDown.png" width="30" height="30"/>
        <image name="question_icon.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
