<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraDetailViewController">
            <connections>
                <outlet property="camera_Map" destination="5KT-dX-g8Z" id="C3R-84-wCi"/>
                <outlet property="camera_Model_ImageView" destination="K5r-Ix-JGR" id="el5-a9-Ui6"/>
                <outlet property="camera_Name_Label" destination="rS1-nE-syT" id="HuG-bp-cvy"/>
                <outlet property="camera_Vendor_ImageView" destination="aA7-ny-FF3" id="Q3L-1Z-aOd"/>
                <outlet property="detail_ScrollView" destination="iEX-ee-KcW" id="Hde-l6-D0i"/>
                <outlet property="editLocationBtn" destination="a3X-GK-hNa" id="DyW-s0-n4E"/>
                <outlet property="modelButton" destination="Ade-O8-Fh4" id="9Gz-vn-TmG"/>
                <outlet property="vendorButton" destination="WNs-K1-X2d" id="dVx-gz-ALT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-f1-b0d" userLabel="titlebar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-or-MZK">
                            <rect key="frame" x="8" y="27.5" width="28" height="27.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="back.png">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="kVa-kp-Aen"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-wp-iVg">
                            <rect key="frame" x="77" y="32" width="259.5" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-Tr-zhf">
                            <rect key="frame" x="377.5" y="28" width="27.5" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="pull-out.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="optionsButton:" destination="-1" eventType="touchUpInside" id="kcd-r8-Mdp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.22352941179999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="jIg-Ek-ynQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-ee-KcW">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-nE-syT">
                            <rect key="frame" x="8" y="8" width="398" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="jzD-wY-bjB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-pi-Ien">
                            <rect key="frame" x="8" y="42" width="130" height="116"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cam.png" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-Ix-JGR">
                                    <rect key="frame" x="0.0" y="13" width="130" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-ny-FF3">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="RIU-0w-T9V"/>
                                <constraint firstAttribute="height" constant="116" id="pMt-5E-UYB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-Co-Ydb">
                            <rect key="frame" x="152" y="45" width="215" height="17.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="r8v-6x-BXg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-O8-Fh4">
                            <rect key="frame" x="154" y="130" width="213" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Unknown/Other">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-K1-X2d">
                            <rect key="frame" x="152" y="65" width="215" height="30"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Unknown/Other">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-WX-QhA">
                            <rect key="frame" x="154" y="105" width="213" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="213" id="Ady-CR-UGO"/>
                                <constraint firstAttribute="height" constant="21" id="uza-Ht-mk2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-dX-g8Z">
                            <rect key="frame" x="8" y="168" width="398" height="252"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qyw-7q-XX0"/>
                            </connections>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-GK-hNa">
                            <rect key="frame" x="248" y="428" width="119" height="30"/>
                            <state key="normal" title="Edit Location"/>
                            <connections>
                                <action selector="goUpdateLocation:" destination="-1" eventType="touchUpInside" id="ERU-qD-cMe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X5k-WX-QhA" firstAttribute="leading" secondItem="Ade-O8-Fh4" secondAttribute="leading" id="6kh-7K-F9n"/>
                        <constraint firstItem="a3X-GK-hNa" firstAttribute="top" secondItem="5KT-dX-g8Z" secondAttribute="bottom" constant="8" id="8OK-wg-eZl"/>
                        <constraint firstAttribute="trailing" secondItem="a3X-GK-hNa" secondAttribute="trailing" constant="8" id="Au9-2t-Vtf"/>
                        <constraint firstItem="TDZ-Co-Ydb" firstAttribute="leading" secondItem="iEX-ee-KcW" secondAttribute="leading" constant="152" id="BFl-wz-nNY"/>
                        <constraint firstItem="X5k-WX-QhA" firstAttribute="trailing" secondItem="Ade-O8-Fh4" secondAttribute="trailing" id="IHr-9X-PKr"/>
                        <constraint firstItem="ORX-pi-Ien" firstAttribute="top" secondItem="rS1-nE-syT" secondAttribute="bottom" constant="8" symbolic="YES" id="JS1-F6-WVj"/>
                        <constraint firstItem="TDZ-Co-Ydb" firstAttribute="top" secondItem="iEX-ee-KcW" secondAttribute="top" constant="45" id="Ja1-14-eM8"/>
                        <constraint firstItem="5KT-dX-g8Z" firstAttribute="top" secondItem="ORX-pi-Ien" secondAttribute="bottom" constant="10" id="KkS-0P-rlW"/>
                        <constraint firstItem="WNs-K1-X2d" firstAttribute="trailing" secondItem="X5k-WX-QhA" secondAttribute="trailing" id="NGi-o7-XmQ"/>
                        <constraint firstItem="rS1-nE-syT" firstAttribute="centerX" secondItem="iEX-ee-KcW" secondAttribute="centerX" id="T20-d1-xQ3"/>
                        <constraint firstItem="WNs-K1-X2d" firstAttribute="top" secondItem="iEX-ee-KcW" secondAttribute="top" constant="65" id="TVb-xg-oqu"/>
                        <constraint firstItem="5KT-dX-g8Z" firstAttribute="leading" secondItem="iEX-ee-KcW" secondAttribute="leading" constant="8" id="UGl-am-MSd"/>
                        <constraint firstAttribute="bottom" secondItem="Ade-O8-Fh4" secondAttribute="bottom" constant="443" id="aGH-Kb-KCw"/>
                        <constraint firstItem="TDZ-Co-Ydb" firstAttribute="trailing" secondItem="WNs-K1-X2d" secondAttribute="trailing" id="cXI-KT-uW2"/>
                        <constraint firstItem="rS1-nE-syT" firstAttribute="leading" secondItem="ORX-pi-Ien" secondAttribute="leading" id="fSn-00-zI5"/>
                        <constraint firstItem="X5k-WX-QhA" firstAttribute="top" secondItem="WNs-K1-X2d" secondAttribute="bottom" constant="10" id="fXe-gR-Yl3"/>
                        <constraint firstAttribute="trailing" secondItem="5KT-dX-g8Z" secondAttribute="trailing" constant="8" id="jTz-UE-Aji"/>
                        <constraint firstItem="Ade-O8-Fh4" firstAttribute="top" secondItem="X5k-WX-QhA" secondAttribute="bottom" constant="4" id="kYP-RD-tGt"/>
                        <constraint firstItem="rS1-nE-syT" firstAttribute="leading" secondItem="iEX-ee-KcW" secondAttribute="leadingMargin" id="oVz-c8-vPT"/>
                        <constraint firstItem="TDZ-Co-Ydb" firstAttribute="leading" secondItem="WNs-K1-X2d" secondAttribute="leading" id="pSC-VW-f0x"/>
                        <constraint firstItem="rS1-nE-syT" firstAttribute="trailing" secondItem="iEX-ee-KcW" secondAttribute="trailingMargin" id="tZE-lK-ccP"/>
                        <constraint firstItem="rS1-nE-syT" firstAttribute="top" secondItem="iEX-ee-KcW" secondAttribute="topMargin" id="u6h-KN-baH"/>
                        <constraint firstAttribute="bottom" secondItem="a3X-GK-hNa" secondAttribute="bottom" constant="145" id="y8f-NB-7Di"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4B8-TT-jhH"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iEX-ee-KcW" firstAttribute="top" secondItem="f0B-f1-b0d" secondAttribute="top" constant="64" id="2ci-t9-Npz"/>
                <constraint firstItem="f0B-f1-b0d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dd-1Z-Ix1"/>
                <constraint firstItem="iEX-ee-KcW" firstAttribute="trailing" secondItem="f0B-f1-b0d" secondAttribute="trailing" id="iX0-9n-q4a"/>
                <constraint firstItem="iEX-ee-KcW" firstAttribute="leading" secondItem="f0B-f1-b0d" secondAttribute="leading" id="lHn-3S-f8n"/>
                <constraint firstAttribute="trailing" secondItem="f0B-f1-b0d" secondAttribute="trailing" id="oE2-Wd-vaD"/>
                <constraint firstItem="f0B-f1-b0d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rrV-J0-u3e"/>
                <constraint firstAttribute="bottom" secondItem="iEX-ee-KcW" secondAttribute="bottom" id="vH2-0O-6VG"/>
            </constraints>
            <point key="canvasLocation" x="-96.5" y="-38.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="10" height="17"/>
        <image name="cam.png" width="128" height="128"/>
        <image name="pull-out.png" width="80" height="100"/>
    </resources>
</document>
