<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraViewCell" id="gTV-IL-0wX" customClass="CameraViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="taP-13-iYt" customClass="AsyncImageView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" id="H7D-tt-9YF">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" id="7VF-bx-JsT">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_fade.png" id="lbk-PO-wg5">
                                <rect key="frame" x="0.0" y="-2" width="160" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_offline.png" id="vbO-gt-9Vv">
                        <rect key="frame" x="145" y="104" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdajfl asdlf jasldfj aslkdfs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Co-2L-gEy">
                        <rect key="frame" x="5" y="100" width="136" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="greyImv" destination="7VF-bx-JsT" id="cnh-HD-RTh"/>
                <outlet property="imvOffline" destination="vbO-gt-9Vv" id="x8H-CP-vMC"/>
                <outlet property="secondaryView" destination="H7D-tt-9YF" id="SbE-5o-Xyt"/>
                <outlet property="thumbnailImageView" destination="taP-13-iYt" id="UcZ-0j-tsG"/>
                <outlet property="titleLabel" destination="1Co-2L-gEy" id="sgQ-7z-9mj"/>
            </connections>
            <point key="canvasLocation" x="165" y="362"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bottom_fade.png" width="740" height="88"/>
        <image name="icon_offline.png" width="32" height="32"/>
    </resources>
</document>
